# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?serverTimezone=UTC
db.username=root
db.password=lN?ekDMrA2yX

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

